TOWER DEFENSE game
aka DRAGON GAME
aka TOWER

by Peter Lu and Anton Bobkov

Make using cmake utility
Executable file should be provided with a config.txt file containing

SYSTEM 0 if running in Windows
SYSTEM 1 if running in Linux

and also a path to the project folder from where the program would load all the art assets (with PATH before it)

(Sample txt file provided)

in Windows, the executable file should also be provided with SDL library dll's (provided)

in Linux SDL should be installed and functional for the program to work
